{
  "name": "propeltechassessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjaykumar Ramachandran",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
