{
  "name": "propeltechassessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "test": "mocha  test/address_book.test.js test/index.test.js"
  },
  "author": "Sanjaykumar Ramachandran",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
